body {
  padding: 12px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  color: rgb(56, 56, 255);
  padding-bottom: 8px;
}

.form__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 8px;
}
.form__content .card {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  gap: 12px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 1px 2px 2px 2px grey;
}
.form__content .card .name {
  font-size: 16px;
  font-weight: bold;
}
.form__content .card .id {
  color: gray;
}
.form__content .card .price {
  display: flex;
  justify-content: space-between;
}
.form__content .card .price .button {
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
